{
  "id": "com.volong.hhkungfu",
  "version": "1.0.0",
  "name": "HHKUNGFU",
  "description": "HHKUNGFU - phim hoạt hình Trung Quốc, dùng cho Muvio/Nuvio và Stremio.",
  "logo": "https://hhkungfu.ee/favicon.ico",
  "resources": [
    {
      "name": "catalog",
      "types": [
        "movie",
        "series"
      ]
    },
    {
      "name": "meta",
      "types": [
        "movie",
        "series"
      ],
      "idPrefixes": [
        "hhk:"
      ]
    },
    {
      "name": "stream",
      "types": [
        "movie",
        "series"
      ],
      "idPrefixes": [
        "hhk:"
      ]
    }
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "latest",
      "name": "HHKUNGFU - Mới cập nhật",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "hoan-thanh",
      "name": "HHKUNGFU - Hoàn thành"
    },
    {
      "type": "series",
      "id": "tu-tien",
      "name": "HHKUNGFU - Tu Tiên"
    },
    {
      "type": "series",
      "id": "luyen-cap",
      "name": "HHKUNGFU - Luyện Cấp"
    },
    {
      "type": "series",
      "id": "trung-sinh",
      "name": "HHKUNGFU - Trùng Sinh"
    },
    {
      "type": "series",
      "id": "kiem-hiep",
      "name": "HHKUNGFU - Kiếm Hiệp"
    },
    {
      "type": "series",
      "id": "xuyen-khong",
      "name": "HHKUNGFU - Xuyên Không"
    },
    {
      "type": "series",
      "id": "hai-huoc",
      "name": "HHKUNGFU - Hài Hước"
    },
    {
      "type": "series",
      "id": "hien-dai",
      "name": "HHKUNGFU - Hiện Đại"
    },
    {
      "type": "series",
      "id": "ova",
      "name": "HHKUNGFU - OVA"
    }
  ]
}